# web2-2015

cruel-client/: .classpath  .gitignore  .project  pom.xml  relMensal.jasper
cruel-client/WebContent/: index.jsp
cruel-client/WebContent/WEB-INF/: web.xml
cruel-client/WebContent/js/: form-atendimento.js  form-ing.js  form-pessoa.js  form-tip.js  form-tipo.js  validations.js
cruel-client/WebContent/pages/: cadastroCardapio.html  cadastroCardapio.jsp  check-auth.jsp  errorPage.jsp  inicialCliente.html  inicialCliente.jsp  login.html  login.jsp  manterAtendentes.html  manterAtendentes.jsp  manterGerentes.html  manterGerentes.jsp  manterIngredientes.html  manterIngredientes.jsp  manterNutricionistas.html  manterNutricionistas.jsp  manterTipoIngrediente.html  manterTipoIngrediente.jsp  menu.jsp  nutricionistaInicial.jsp  nutricionistaMes.html  nutricionistaMes.jsp  registrarAtendimento.html  registrarAtendimento.jsp  relAnual.jasper  relAnual.jrxml  relAnual_subreport1.jasper  relAnual_subreport1.jrxml  relMensal.jasper  relMensal.jrxml  relMensal_subreport1.jasper  relMensal_subreport1.jrxml  relatorios.html  relatorios.jsp  tipoCliente.html  tipoCliente.jsp
cruel-client/src/main/java/br/ufpr/cruel/servlet/: Atendente.java  Atendimento.java  Cardapio.java  Gerente.java  Ingrediente.java  InicialCliente.java  Login.java  Logout.java  Nutricionista.java  Relatorio.java  TipoCliente.java  TipoIngrediente.java
cruel-model/: .project  pom.xml
cruel-model/src/main/java/br/ufpr/cruel/model/: Atendimento.java  Cardapio.java  Ingrediente.java  Pessoa.java  Refeicao.java  TipoCliente.java  TipoIngrediente.java
cruel-ws/: .gitignore  .project  pom.xml
cruel-ws/WebContent/WEB-INF/: web.xml
cruel-ws/src/main/java/br/ufpr/cruel/domain/: Atendimento.java  Cardapio.java  Ingrediente.java  Pessoa.java  Refeicao.java  TipoCliente.java  TipoIngrediente.java
cruel-ws/src/main/java/br/ufpr/cruel/domain/dao/: AtendimentoDao.java  CardapioDao.java  Dao.java  GenericDao.java  IngredienteDao.java  PessoaDao.java  RefeicaoDao.java  TipoClienteDao.java  TipoIngredienteDao.java
cruel-ws/src/main/java/br/ufpr/cruel/service/: AtendimentoService.java  CardapioService.java  IngredienteService.java  PessoaService.java  RefeicaoService.java  TipoClienteService.java  TipoIngredienteService.java
cruel-ws/src/main/java/br/ufpr/cruel/service/transformer/: AtendimentoTransformer.java  CardapioTransformer.java  IngredienteTransformer.java  PessoaTransformer.java  RefeicaoTransformer.java  TipoClienteTransformer.java  TipoIngredienteTransformer.java  Transformer.java
cruel-ws/src/main/resources/: Atendimento.hbm.xml  Cardapio.hbm.xml  Ingrediente.hbm.xml  Pessoa.hbm.xml  Refeicao.hbm.xml  TipoCliente.hbm.xml  TipoIngrediente.hbm.xml  hibernate.cfg.xml
cruel-ws/src/test/java/br/ufpr/cruel/domain/dao/: AtendimentoDaoTest.java  CardapioDaoTest.java  IngredienteDaoTest.java  PessoaDaoTest.java  RefeicaoDaoTest.java  TipoClienteDaoTest.java  TipoIngredienteDaoTest.java
